#BlueJ package file
objectbench.height=100
objectbench.width=747
package.editor.height=581
package.editor.width=649
package.editor.x=123
package.editor.y=158
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=953
target1.editor.width=900
target1.editor.x=749
target1.editor.y=38
target1.height=50
target1.name=Rectangle2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=157
target2.height=50
target2.name=TrimIt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=979
target3.editor.width=812
target3.editor.x=199
target3.editor.y=246
target3.height=50
target3.name=TurtleWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=739
target4.editor.x=80
target4.editor.y=90
target4.height=50
target4.name=DieSimulator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=710
target5.editor.y=143
target5.height=50
target5.name=DialogViewer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=997
target6.editor.width=798
target6.editor.x=859
target6.editor.y=5
target6.height=50
target6.name=HelloPrinter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=709
target7.editor.y=188
target7.height=50
target7.name=tupin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=552
target8.editor.y=292
target8.height=50
target8.name=ConcatDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=70
